#about
  background: #F0F0F0
  border-bottom: 1px solid #C4C4C4
  text-align: center
  +box-shadow(0, -2px, 6px, #999999)

  .credit
    padding: 15px 10px
    border-top: 1px solid #C4C4C4
    +box-shadow-inset(0, 3px, 2px, #FFFFFF, -2px)
    text-shadow: 0 1px 1px #fff

    h2
      margin: 0
      padding: 0
      line-height: 1.5
    
    .title
      color: #666666
      font-size: 14px
    
    .name
      color: #444444
      font-size: 20px
    
    &.end
      font-size: 12px
      font-weight: bold
      color: #999999
  
  p
    margin: 0
    padding: 5px 10px 40px 10px

    color: #444444
    font-size: 14px
    line-height: 1.2