html
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 62.5%
  line-height: 1

  // Mobile specific styling to prevent unwanted sizing or selecting
  -webkit-user-select: none
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  width: 100%
  height: 100%
  overflow-x: hidden

div
  display: block
  margin: 0
  padding: 0

.clear:before, 
.clear:after
  content: ""
  display: table

.clear:after
  clear: both