// Creates a cross-browser two-stop gradient.
//
// $one - The starting color and also the default background color if the gradient
//        can't be rendered.
// $two - The ending color of the gradient.
=twostop-gradient($one, $two)
  background: $one
  background: -moz-linear-gradient(top, $one 0, $two 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $one), color-stop(100%, $two))
  background: -webkit-linear-gradient(top, $one 0, $two 100%)
  background: -o-linear-gradient(top, $one 0, $two 100%)
  background: -ms-linear-gradient(top, $one 0, $two 100%)
  background: linear-gradient(top, $one 0, $two 100%)

// Creates a cross-browser four-stop gradient.
//
// $one - The starting color and also the default background color if the gradient
//        can't be rendered.
// $two - The second color of the gradient.
// $three - The third color of the gradient.
// $four - The ending color of the gradient
=fourstop-gradient($one, $two, $three, $four)
  background: $one
  background: -moz-linear-gradient(top, $one 0, $two 49%, $three 51%, $four 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $one), color-stop(49%, $two), color-stop(51%, $three), color-stop(100%, $four))
  background: -webkit-linear-gradient(top, $one 0, $two 49%, $three 51%, $four 100%)
  background: -o-linear-gradient(top, $one 0, $two 49%, $three 51%, $four 100%)
  background: -ms-linear-gradient(top, $one 0, $two 49%, $three 51%, $four 100%)
  background: linear-gradient(top, $one 0, $two 49%, $three 51%, $four 100%)

// Creates a cross-browser box shadow
//
// $x - The x-shift of the shadow
// $y - The y-shift of the shadow
// $z - The length of the shadow
// $color - The color of the shadow in hex/rgb/rgba
// $a - The blur radius of the shadow
=box-shadow($x, $y, $z, $color, $a: 0)
  -o-box-shadow: $x $y $z $a $color
  -moz-box-shadow: $x $y $z $a $color
  -webkit-box-shadow: $x $y $z $a $color
  box-shadow: $x $y $z $a $color

// Creates an inset cross-browser box shadow
//
// $x - The x-shift of the shadow
// $y - The y-shift of the shadow
// $z - The length of the shadow
// $color - The color of the shadow in hex/rgb/rgba
// $a - The blur radius of the shadow
=box-shadow-inset($x, $y, $z, $color, $a: 0)
  -o-box-shadow: inset $x $y $z $a $color
  -moz-box-shadow: inset $x $y $z $a $color
  -webkit-box-shadow: inset $x $y $z $a $color
  box-shadow: inset $x $y $z $a $color

// Creates an inset box-shadow that only shows on the top
//
// $x - The x-shift of the shadow
// $y - The y-shift of the shadow
// $z - The length of the shadow
// $color - The color of the shadow in hex/rgb/rgba
// $a - The blur radius of the shadow
=box-shadow-inset-top($x, $y, $z, $color, $a: 0)
  -o-box-shadow: inset $x $y $z $a $color, inset 0 0 0 rgba(255, 255, 255, 0), 0 0 0 transparent
  -moz-box-shadow: inset $x $y $z $a $color, inset 0 0 0 rgba(255, 255, 255, 0), 0 0 0 transparent
  -webkit-box-shadow: inset $x $y $z $a $color, inset 0 0 0 rgba(255, 255, 255, 0), 0 0 0 transparent
  box-shadow: inset $x $y $z $a $color, inset 0 0 0 rgba(255, 255, 255, 0), 0 0 0 transparent

=background-clip
  background-clip: padding-box
  -moz-background-clip: padding-box
  -webkit-background-clip: padding-box

// Sets the cross-browser border radius property of an element
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius