@import normalize.css
@import "css/helpers"
@import "css/slide"
@import "css/common"
@import "css/base"
@import "css/about"
@import "css/detail"

// Search screen styling
#search_form
  position: relative
  height: 50px
  width: 100%
  margin: 0
  padding: 8px 5px

  box-sizing: border-box
  -webkit-box-sizing: border-box

  +twostop-gradient(#E6E6E6, #CECECE)
  border-bottom: 1px solid #999999

  .input_container
    padding: 0 30px
    height: 32px

    border-radius: 5px
    border: 1px solid #B7B7B7

    background: #FFFFFF
    background-position: 8px 50%
    background-repeat: no-repeat
    //background-image: url("http://skatehamilton.herokuapp.com/assets/magnifier.png")
    background-image: url("../images/magnifier.png")
    background-size: 16px 16px

    input
      display: inline-block
      margin: 0
      padding: 6px 0
      width: 100%

      +background-clip
      background: transparent none
      border: none
      outline: none !important

      color: #444444
      font-size: 16px
      line-height: 20px

    ::-webkit-input-placeholder
      color: #999999

// Allow the user to select their current location as the search origin.
.hint
  display: none // Hide until the address field is active
  padding: 10px 5px 10px 26px

  +twostop-gradient(#FBFBFC, #F7F7F8) //background: #f9f9fa
  border-bottom: 1px solid #D9D9D9

  font-size: 16px
  line-height: 1
  font-weight: bold
  color: #595959

  &.img
    padding: 10px 5px

  img
    float: left
    margin: 0 5px 0 0

// Marker bar in between search field and the listing of the results
.result_marker
  position: relative
  padding: 6px 5px

  background: #2F91B1
  border-top: 1px solid  #277691
  border-bottom: 1px solid #226981

  color: #FFFFFF
  font-weight: bold
  font-size: 16px
  text-shadow: 0 1px 1px #226981

  +box-shadow-inset-top(0, 1px, 1px, rgba(255, 255, 255, 0.4))

// Listing of all the result
.results
  list-style-type: none
  margin: 0
  padding: 0

  .result
    position: relative
    margin: 0
    padding: 5px 26px 7px 5px
    min-height: 45px

    +twostop-gradient(#FCFCFC, #EDEDED)

    border-top: 1px solid #FFFFFF
    border-bottom: 1px solid #CDCDCD

    color: #444
    text-shadow: 0 1px 1px #FFFFFF

    .name,
    .address
      margin: 0
      padding: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    h3.name
      font-size: 16px
    
    h4.address
      margin-bottom: 5px
      font-size: 12px
      line-height: 1.5
      font-weight: normal
    
    img.type
      float: left
      // Need the extra 5px margin here to push the public activities marker
      // to the right and line up with the name and address text
      margin: 0 5px 5px 0

    img.arrow
      position: absolute
      top: 50%
      margin-top: -8px
      right: 5px
      opacity: 0.45

    span.count
      display: inline
      font-size: 12px
      line-height: 1
      color: #FFFFFF

      padding: 1px 4px 0
      margin-right: 2px
      text-shadow: 0 -1px 1px #9E9E9E

      +box-shadow-inset-top(0, 1px, 1px, #E7E7E7)

      border: 1px solid #BFBFBF
      border-bottom: 1px solid #AFAFAF
      font-weight: bold
      -moz-border-radius: 2px
      -webkit-border-radius: 2px
      border-radius: 2px

      +twostop-gradient(#D5D5D5, #C3C3C3)
    
    span.info
      color: #92999C
      font-size: 12px